D:\C#\MB\MB\bin\Debug\net6.0-windows\MB.exe
D:\C#\MB\MB\bin\Debug\net6.0-windows\MB.deps.json
D:\C#\MB\MB\bin\Debug\net6.0-windows\MB.runtimeconfig.json
D:\C#\MB\MB\bin\Debug\net6.0-windows\MB.dll
D:\C#\MB\MB\bin\Debug\net6.0-windows\MB.pdb
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.csproj.AssemblyReference.cache
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.Form1.resources
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.csproj.GenerateResource.cache
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.AssemblyInfoInputs.cache
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.AssemblyInfo.cs
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.csproj.CoreCompileInputs.cache
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.dll
D:\C#\MB\MB\obj\Debug\net6.0-windows\refint\MB.dll
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.pdb
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.genruntimeconfig.cache
D:\C#\MB\MB\obj\Debug\net6.0-windows\ref\MB.dll
D:\C#\MB\MB\obj\Debug\net6.0-windows\MB.Properties.Resources.resources
